body {
    
    display: grid;
    place-items: center;
    margin: 10px;
}



.homeBtn{
    background-color: rgb(232, 40, 15);
    width: 200px;
    height: 80px;
    font-size: 30px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 5px 5px 10px brown;
}

#blackScreen{
    width: 100%;
    height: 100%;
    position: absolute;
}

.headings {
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
}

.headings img{
    position: relative;
    top: 20%;
    width: 50px;
    cursor: pointer;
    border-radius: 50%;
}

#undoandredo{
    grid-template-columns: auto auto;
    column-gap: 10px;
    width: 100%;
    height: 50%;
    top: 15%;
    position: relative;
}


#redo{
    cursor: pointer;
    height: 100%;
}
#undo{
    cursor: pointer;
    height: 100%;
}

#timer {
    /* position: absolute; */
    width: 120%;
    height: 50%;
    top: 20%;
    position: relative;
    font-size: 280%;
    color: rgb(178, 75, 75);
    text-align: center;
}

#div {
    width: 750px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.div2 {
    width: 85px;
    height: 75px;
    height: 100px;
    border: 2px solid black;
    color: white;
    border-radius: 10px;
    margin: 1px;
    padding: 1px;
    box-shadow: 0 0 5px 5px whitesmoke;
    font-size: 30px;
    user-select: none;
}

.p1 {
    font-size: 30px;
}

.BlueTurn {
    color: blue;
}

.RedTurn {
    color: red;
}


.green {
    background-color: greenyellow;
}


#bulletblue {
    width: 10px;
    height: 10px;
    left: 45%;
    top: 50%;
    position: relative;
    border-radius: 5px;
    background-color: blue;
    box-shadow: 0 0 5px 5px whitesmoke;
}

#bulletred {
    width: 10px;
    height: 10px;
    left: 45%;
    top: 50%;
    position: relative;
    border-radius: 5px;
    background-color: red;
    box-shadow: 0 0 5px 5px whitesmoke;
}



.turn {
    width: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.rot {
    font-size: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 100px;
    border: none;
    background-color: transparent;
    color: rgb(63, 52, 47);
}


.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.Ricochets {
    background-color: transparent;
}

.SRicochets {
    background-color: transparent;
}

#winner{
    width: 500px;
    height: 100px;
    text-align: center;
    border-radius: 10px;
    font-size: 80px;
    color: turquoise;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#scoreboard{
    
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    width: 600px;
}

#win{
    width: 100%;
    height: 400px;
    overflow-y: auto;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
}

#opponent{
    width: 100%;
    height: 400px;
    overflow-y: auto;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
}
#win p{
    color: red;
}
#opponent p{
    color: blue;
}

.moves{
    font-weight: 800;
}

#movesr p{
    font-size: 10px;
    color: red;
}

#movesb p{
    font-size: 10px;
    color: blue;
}

#wrapper1{
    position: absolute;
    width: 50px;
    height: 50px;
    color: rgb(0, 0, 0);
    left: 10%;
    top: 50%;
    border-radius: 50%;
    align-items: center;
    border: 2px solid black;
    text-align: center;
}

#wrapper1 p{
    user-select: none;
    color: rgb(246, 241, 241);
}

.tooltipDiv{
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    background-color: black;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    padding: 10px 15px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.tooltipDiv::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: #000 #0000 #0000 #0000;
}
.tooltip:hover .tooltipDiv{
    top: -250%;
    visibility: visible;
    opacity: 1;
}
#wrapper2 p{
    user-select: none;
    color: rgb(255, 255, 255);
}
.sp1{
    width: 50px;
    height: 50px;
    background-color: rgb(102, 72, 72);
    cursor: pointer;
    border-radius: 50%;
}
.sp1 p{
    position: relative;
    top: 30%;
}
#wrapper2{
    position: absolute;
    width: 50px;
    height: 50px;
    color: rgb(0, 0, 0);
    left: 90%;
    top: 50%;
    border: 2px solid black;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}

.TPspell{
    font-size: 40px;
    color: orange;
    font-weight: 700;
    position: relative;
    bottom: 50%;
}


#toastBox{
    position: absolute;
    bottom: 10%;
    right: 10%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
    align-items: center;
}

.toast{
    width: 100%;
    background: #fff;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    padding: 20%;
    align-items: center;
    position: relative;
    user-select: none;
}


.toast::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 5s linear forwards;
}

@keyframes anim {
    100%{
        width: 0;
    }
}
